! base16-brewer.dark
! base00     #0c0d0e
! base01     #2e2f30
! base02     #515253
! base03     #737475
! base04     #959697
! base05     #b7b8b9
! base06     #dadbdc
! base07     #fcfdfe
! base08     #e31a1c
! base09     #e6550d
! base0A     #dca060
! base0B     #31a354
! base0C     #80b1d3
! base0D     #3182bd
! base0E     #756bb1
! base0F     #b15928

! special
*.foreground:   #fcfdfe
*.background:   #0c0d0e
*.cursorColor:  #fcfdfe

! black
*.color0:       #0c0d0e
*.color8:       #515253

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe
