! base16-google.dark
! base00	#1d1f21
! base01	#282a2e
! base02	#373b41
! base03	#969896
! base04	#b4b7b4
! base05	#c5c8c6
! base06	#e0e0e0
! base07	#ffffff
! base08	#cc342b
! base09	#f96a38
! base0A	#fba922
! base0B	#198844
! base0C	#3971ed
! base0D	#3971ed
! base0E	#a36ac7
! base0F	#3971ed

! special
*.foreground:   #b4b7b4
*.background:   #1d1f21
*.cursorColor:  #b4b7b4

! black
*.color0:       #313439
*.color8:       #4b5058

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #f96a38
*.color14:      #f96a38

! white
*.color7:       #b4b7b4
*.color15:      #ffffff
