## PREFIX KEY {{{

    # Unset dumb prefix key
    unbind      C-b
    # Set new prefix key
    set -g      prefix C-Space
    bind        C-Space send-prefix
## }}}

## STANDARD OPTIONS {{{

    # remove Esc-wait
    set -sg     escape-time 0
    
    # globals
    set -g      history-limit 2048
    set -g      bell-action any
    set -g      mouse-select-pane on
    set -g      mouse-resize-pane off
    set -g      mouse-select-window on
    set -g      visual-activity off
    set -g      visual-bell off
    setw -g     aggressive-resize on

## }}}

## KEY BINDING {{{
    # Detach session
    bind d      detach
    bind C-d    detach

    # vi keys
    setw -g     mode-keys vi

    # new window
    bind Enter  new-window

    # split keys
    unbind |;   bind | split-window -h
    unbind -;   bind - split-window -v

    # pane resizing
    unbind k;   bind k resize-pane -U 5
    unbind j;   bind j resize-pane -D 5
    unbind l;   bind l resize-pane -R 5
    unbind h;   bind h resize-pane -L 5

    # +/- window switching
    unbind J;   bind J select-pane -t :.+
    unbind K;   bind K select-pane -t :.- 

    # other
    unbind r;   bind r source ~/.tmux.conf

##}}}

## STATUS BAR, &c {{{

    # general
    set -g      status on
    set -g      automatic-rename on
    set -g      status-interval 5
    set -g      status-utf8 on
    set -g      status-position bottom
    set -g      status-justify "right"

    # window indexing
    set -g      renumber-windows on
    set -g      base-index 1

    # default colors
    set -g      status-fg black 
    set -g      status-bg default
    #set -g      status-attr bright

    # window titles
    setw -g     window-status-fg white
    setw -g     window-status-bg default
    #setw -g     window-status-attr bright
    setw -g     window-status-format ''
    #setw -g     window-status-format ' □ '

    # current window titles
    setw -g     window-status-current-fg white
    setw -g     window-status-current-bg default
    #setw -g     window-status-current-attr bright
    setw -g     window-status-current-format ''
    #setw -g     window-status-current-format ' ■ '

    # active window titles
    #setw -g     window-status-activity-fg green
    #setw -g     window-status-activity-bg default
    #setw -g     window-status-activity-attr blink

    # bell window titles
    #setw -g     window-status-bell-fg blue
    #setw -g     window-status-bell-attr blink
    #setw -g     window-status-bell-bg default

    # border colors
    set -g      pane-border-fg brightblack
    set -g      pane-border-bg default

    # current border colors
    set -g      pane-active-border-fg white 
    set -g      pane-active-border-bg default

    # status areas
    set -g      status-left-length 0
    set -g      status-right-length 40
    set -g      status-left ''
    set -g      status-right '#(tmux_status.sh bat)  #(date "+%I:%M")'
## }}}

# vim: et ts=4 sts=4 sw=4 ft=tmux fdm=marker:
