# .tmux.conf-ax-l
# Reset PREFIX key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window indexing
set-option -g renumber-windows on
set -g base-index 1

#--Key-Bindings-----------------------------------
# new window
bind-key Enter new-window

# split keys
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v


# windows resizing
unbind k
bind-key k resize-pane -U 5
unbind j
bind-key j resize-pane -D 5
unbind l
bind-key l resize-pane -R 5
unbind h
bind-key h resize-pane -L 5

# +/- window switching
unbind J
bind-key J select-pane -t :.+
unbind K
bind-key K select-pane -t :.- 

# other
bind-key r source ~/.tmux.conf

#--Mouse-Support----------------------------------
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#--Status-Bar-------------------------------------
set -g status-bg default
set -g status-fg white
set -g status-interval 5
set -g status-left ''
set -g status-left-length 20
set -g status-right 'Vol: #(tmux_volume -v) | #(date +"%a %-I:%M")'
set -g status-justify centre

#--Windows----------------------------------------
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-border-bg default

setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg brightblack
setw -g window-status-format ''
setw -g window-status-current-format ''
#setw -g window-status-format ' □ '
#setw -g window-status-current-format ' ■ '
