# .tmux.conf

## PREFIX KEY {{{

    # Unset dumb prefix key
    unbind      C-b
    # Set new prefix key
    set -g      prefix C-Space
    bind        C-Space send-prefix
## }}}

## STANDARD OPTIONS {{{

    # remove Esc-wait
    set -sg     escape-time 0
    
    # globals
    set -g      history-limit 2048
    set -g      bell-action any
    set -g      mouse-select-pane on
    set -g      mouse-resize-pane off
    set -g      mouse-select-window on
    set -g      visual-activity off
    set -g      visual-bell off
    setw -g     aggressive-resize on
    setw -g     monitor-activity off
    setw -g     utf8 on

## }}}

## KEY BINDING {{{
    # vi keys
    set -g      mode-keys vi
    set -g      status-keys vi

    # Detach session
    bind d      detach
    bind C-d    detach

    # new window
    unbind Enter;   bind Enter new-window
    unbind w;   bind w list-windows
    unbind *;   bind * choose-window

    # prompts
    unbind :;   bind : command-prompt -p "tmux:"
    unbind m;   bind m command-prompt -p "man:" "split-window -h 'exec man %%'"

    # split keys
    unbind |;   bind | split-window -h
    unbind -;   bind - split-window -v

    # pane resizing, -r for repeatable
    unbind k;   bind -r k resize-pane -U 5
    unbind j;   bind -r j resize-pane -D 5
    unbind l;   bind -r l resize-pane -R 5
    unbind h;   bind -r h resize-pane -L 5

    # +/- window switching
    unbind Tab;     bind -r Tab  select-pane -t :.+
    unbind BTab;    bind -r BTab select-pane -t :.- 

    # other
    unbind R;   bind R source "$HOME/.tmux.conf"

##}}}

## STATUS BAR, &c {{{

    # general
    set -g      status on
    set -g      set-titles-string '#{pane_current_command}'
    set -g      automatic-rename on
    set -g      status-interval 5
    set -g      status-utf8 on
    set -g      status-position bottom
    set -g      status-justify "centre"

    # window indexing
    set -g      renumber-windows on
    set -g      base-index 1

    # default colors
    set -g      status-fg brightblack
    set -g      status-bg default 
    #set -g      status-attr bright

    # window titles
    setw -g     window-status-fg white
    setw -g     window-status-bg default
    setw -g     window-status-format '#[fg=white,bg=black] #I '

    # current window titles (#W for window name)
    setw -g     window-status-current-fg white
    setw -g     window-status-current-bg default
    setw -g     window-status-current-format '#[fg=black,bg=white] #I '

    # border colors
    set -g      pane-border-fg brightblack
    set -g      pane-border-bg default
    set -g      pane-active-border-fg white 
    set -g      pane-active-border-bg default

    # status areas
    set -g      status-left-length 20
    set -g      status-right-length 40
    set -g      status-left '#(iwgetid -r)'
    set -g      status-right '#(battery)  vol: #(volume -l)  #(date "+%I:%M")'
## }}}

# vim: et ts=4 sts=4 sw=4 ft=tmux fdm=marker:
