<!DOCTYPE html>
<!--

	    Author:        Twily                               2014
	        Website:       http://twily.info/
		    Compatibility: Mozilla Firefox, Google Chrome

		        Search Useage: "artist!i" will find images for "artist"

-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>New Tab</title>

		<style type="text/css">
html,body {
	    margin: 0; padding: 0;
		        width: 100%; height: 100%;
				    font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
					        background: #17181A;
}
ul, li { list-style-type: none; margin: 0; padding: 0; }

a, a:link, a:visited { color: #a7a7a7; text-decoration: none; }
a:hover, a:active    { color: #f7f7f7; }

.center { position: relative; width: 100%; height: 100%; }
    .center .content {
	            margin: auto; overflow: auto; width: 600px; height: 300px;
			            position: absolute; left: 0; top: 0; right: 0; bottom: -50px; /* search box align */
					            text-align: center; opacity: 1; transition: .3s ease-out;
							        }

    #q {
	        width: 500px;
			    background: #222326; color: #f7f7f7;
				        border: 1px solid #222326; border-radius: 1px;
						    padding: 8px 8px; font-size: 12pt;
    }
        #q:focus { border-color: #66686A !important; }
	    #q:hover { border-color: #393A3D; }

	    #more {
		        background: #222326; color: #a7a7a7; border-radius: 1px;
				    cursor: pointer; display: inline-block;
					        font-size: 18pt; line-height: 26px; /* vertical align "+" button */
							    width: 24px; height: 24px;
								        text-align: center; font-weight: bold;
	    }
	        #help {
			        display: inline-block; width: 320px; cursor: default;
					        font-family: "Droid Sans Mono", "Liberation Sans Mono", "DejaVu Sans Mono", "Consolas", "Lucida Console", monospace;
							        background: #222326; color: #a7a7a7;
									        padding: 8px; text-align: left; border-radius: 1px;
											        opacity: 0; transition: .2s ease-out;
													    }

		#menu {
			    position: fixed; bottom: -64px; left: 0; z-index: 11;
				        width: 100%; height: 128px;
						    background: transparent; color: #a7a7a7; cursor: default;
							        transition: .2s ease-out;
		}
		    #menu:hover            { bottom: 0; }
		        #mnu                   { height: 64px; line-height: 32px; }

			    #grip                  { width: 100%; height: 64px; background: transparent; }

			        #menu ul               { display: inline-table; position: relative; list-style: none; }
				    #menu label            { padding: 0; display: inline-block; font-weight: bold; width: 200px; } /* menu title width */

				        #menu ul li            { float: left; border-radius: 2px; height: 64px; }
					    #menu ul li:hover      { background: #222326; color: #f7f7f7; }
					        #menu ul li:hover > ul { visibility: visible; bottom: 100%; opacity: 1; transition: .2s ease-out; }
						    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }

						        #menu ul ul            {
								        display: block; visibility: hidden; width: 200px;
										        position: absolute; bottom: 200%;
												        background: transparent; opacity: 0;
														        transition: .3s ease-out;
																    }

							    #menu ul ul li         { width: 100%; height: 32px; text-align: left; } /* menu links align */
							        #menu ul ul li:hover   { background: #222326; }

								    #menu img {
									            width: 16px; height: 16px;
											            position: relative; top: 3px;
													            padding-right: 3px; visibility: hidden;
															        }
		</style>

		<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };


var search=[ // Search engines
	    ["",    "https://www.google.no/#q="],                           // Google (Default)
	        ["!g",  "https://www.google.no/#q="],                           // Google
		    ["!i",  "https://www.google.no/search?tbm=isch&q="],            // Google Images
		        ["!y",  "https://www.youtube.com/results?search_query="],       // YouTube
			    ["!w",  "http://en.wikipedia.org/w/index.php?search="],         // Wikipedia
			        ["!m",  "http://www.imdb.com/find?q="],                         // IMDb
				    ["!u",  "http://www.urbandictionary.com/define.php?term="],     // Urban Dictionary
				    ];

				    var menus=[ // Menu Titles ["Title", width(px)],                                                 "http://xhamster.com/",                 ""],

					        ["",                                "",                                     ""],

						    // Other -          menu-4
						    ["Altinn",                          "https://www.altinn.no/",               ""],
						        ["CockMail",                    
