! base16-3024.dark
! base00	#090300
! base01	#3a3432
! base02	#4a4543
! base03	#5c5855
! base04	#807d7c
! base05	#a5a2a2
! base06	#d6d5d4
! base07	#f7f7f7
! base08	#db2d20
! base09	#e8bbd0
! base0A	#fded02
! base0B	#01a252
! base0C	#b5e4f4
! base0D	#01a0e4
! base0E	#a16a94
! base0F	#cdab53

! special
*.foreground:   #f7f7f7
*.background:   #090300
*.cursorColor:  #f7f7f7

! black
*.color0:       #090300
*.color8:       #3a3432

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #b5e4f4
*.color14:      #b5e4f4

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7

