# compton.conf

# GENERAL {{{
backend = "xrender" # glx|xrender
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";

# }}}

# SHADOWS {{{
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;

shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 6;
shadow-opacity = 0.19;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Conky'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'NO_SHADOW'",
    "class_i = 'transparent_blank'",
    "class_g = 'BSPWM_FRAME'",
    "class_i = 'bspwm_frame'"
];
shadow-ignore-shaped = false;
# }}}

# OPACITY {{
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exlude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
# }}}

# FADING {{{
fading = false;
focus-exclude = [ ];

#}}}

# OTHER {{{
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

#}}}

# vim: set et fdm=marker ft=config:
