import os
from collections import OrderedDict

output_dir = os.environ['HOME']
title = 'Homepage'
font = ('GohuFont', '8pt')
separator = ' » '
colors = (
    '#1d1f21',  # background
    '#c5c8c6',  # links
    '#e0e0e0',  # group title
    '#373b41',  # separator
)
links = OrderedDict([
    ('search', [
        ['ggl', 'https://www.google.com/'],
        ['ddg', 'http://duckduckgo.com/'],
    ]),
    ('social', [
    	['fb', 'https://www.facebook.com/'],
        ['twitter', 'https://www.twitter.com/'],
    	['gmail', 'https://mail.google.com/'],
    	['tumblr', 'https://www.tumblr.com/'],
    	['hypem', 'http://hypem.com/'],
    	['deviantart', 'http://www.deviantart.com/'],
	['imgur', 'https://www.imgur.com/'],
    ]),
    ('news', [
        ['reddit', 'https://www.reddit.com/'],
        ['slashdot', 'http://slashdot.org/'],
        ['hn', 'http://news.ycombinator.com/'],
    ]),
    ('tech', [
    	['github', 'https://www.github.com/'],
    	['otw', 'http://www.onethingwell.org/'],
    	['inconsolation', 'http://inconsolation.wordpress.com/'],
    ]),
    ('apps', [
        ['feedly', 'https://feedly.com/#my'],
        ['spotify', 'https://play.spotify.com/'],
    ]),
    ('porn', [
	['intporn', 'http://www.intporn.org/forums/gay-porn-vids/'],
	['/hm/', 'https://www.4chan.org/hm/'],
    ])
])
