import os
from collections import OrderedDict

output_dir = os.environ['HOME']
title = 'Homepage'
font = ('Fixed', '9pt')
separator = ' » '
colors = (
    '#1e1e1e',  # background
    '#999999',  # links
    '#B3B3B3',  # group title
    '#4C4C4C',  # separator
)
links = OrderedDict([
    ('search', [
        ['ggl', 'https://www.google.com/'],
        ['ddg', 'http://duckduckgo.com/'],
    ]),
    ('social', [
    	['fb', 'https://www.facebook.com/'],
        ['twitter', 'https://www.twitter.com/'],
    	['gmail', 'https://mail.google.com/'],
    	['tumblr', 'https://www.tumblr.com/'],
    	['hypem', 'http://hypem.com/'],
    	['deviantart', 'http://www.deviantart.com/'],
    ]),
    ('images', [
        ['imgur', 'https://www.imgur.com/'],
	['/hm/', 'https://www.4chan.org/hm/'],
    ]),
    ('news', [
        ['reddit', 'https://www.reddit.com/'],
        ['slashdot', 'http://slashdot.org/'],
        ['hacker news', 'http://news.ycombinator.com/'],
    ]),
    ('tech', [
    	['github', 'https://www.github.com/'],
    	['otw', 'http://www.onethingwell.org/'],
    	['inconsolation', 'http://inconsolation.wordpress.com/'],
    ])
])
