" name: google

hi Normal			color:#b4b7b4; background: #1d1f21;
hi CmdLine			background: #1d1f21; color: #b4b7b4; transition: all 0.25s;
hi CmdLine>*		font-family: monospace;

hi StatusLine 		color:#b4b7b4; background: transparent; font-weight:normal;

hi Bell				border:none; background-color: #b4b7b4;
hi Boolean			color: #cc342b;
hi Disabled			color: #cc342b;
hi Enabled			color: #198844;
hi ErrorMsg			color: #b4b7b4; background: #cc342b; font-weight: bold;
hi Filter			border-radius: 2px; background: #fba922;
hi FrameIndicator	background-color: #cc342b; opacity: 0.5; z-index: 999; position: fixed; top:0; bottom:0; left:0; right:0;
hi Function			color: #3971ed; 
hi Hint 			font-family:monospace; font-weight:bold; color:#b4b7b4; background-color:#cc342b; padding 0px 1px 0px 1px;
hi HintActive		background-color:#ffffff; color: #1d1f21;
hi HintElem			background-color:#c5c8c6; color: #1d1f21;
hi HintImage		opacity: 0.5;
hi Indicator 		color:#3971ed;
hi InfoMsg			color:#a36ac7;
hi Keyword			color:#cc342b;
hi LineNr			color:#373b41; background: #b4b7b4;
hi ModeMsg			color:#b4b7b4; background: #198844; border-radius:1px; padding: 0 5px;
hi MoreMsg			color:#198844; background: #b4b7b4;
hi NonText			color:#3971ed; min-height:16px; padding-left:2px;
hi Null				color:#3971ed;
hi Number 			color:#3971ed;
hi Object 			color:#f96a38;
hi Preview			color:#373b41;
hi PromptText 		color:#b4b7b4; background: #a36ac7;
hi Question			color:#198844; background: #b4b7b4; font-weight:bold;
hi String			color:#198844;
hi TabNumber		font-weight:bold; margin:0px; padding-right:.3ex;
hi Tag				color:#3971ed;
hi URL				text-decoration:none; color:#198844;
hi URL:hover		text-decoration:underline; cursor:pointer;
hi WarningMsg		color:#cc342b; background: #1d1f21;