# vim: set et ts=4 sw=4 sts=4 ft=conf:

# make sxhkd reload its configuration files:
mod1 + shift + Escape
	pkill -USR1 -x sxhkd && sxhkd

# Close window
mod1 + Escape
	bspc window -c

# Kill window
mod1 + shift + Escape
	bspc window -k

# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛┗━┛

# Toggle tile
mod1 + {_,shift +} t
	bspc window -t {floating,fullscreen}

# Presel window for splitting
mod1 + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

# Move window into presel position
mod1 + shift {a,s,d,f}
	bspc window -w {left,down,up,right}

# Select windows, or move
mod1 + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right} || bspc window -f {prev, prev, next, next}

# resize nodes
mod1 + {a,f}
	window_move.sh {-n,-p} -x -s 20
mod1 + {s,d}
	window_move.sh {-p,-n} -y -s 20

# Move floating windows
mod1 + {Left,Right,Up,Down}
	xdo move {-x -20,-x +20,-y -20,-y +20}

# Resize floating windows
mod1 + shift + {Left,Right,Up,Down}
	xdo resize {-w -20,-w +20,-h -20,-h +20};\
	bspc window -e {left -10,down +10,up -10,right +10} || {right -10,up +10,down -10,left +10}

# Mirror and flip leaves of tree
mod1 + {comma,period}
	bspc desktop -F {horizontal,vertical}

# Rotate leaves of tree
mod1 + shift + {period,comma}
	bspc desktop -R {90,270}

# Toggle monocle
mod1 + space 
	bspc desktop -l next

# Toggle pseudotiled (floating in tile)
mod1 + shift + space 
	bspc window -t pseudo_tiled

# Change window gap
mod1 + {minus,equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 10 ))

# Focus or move window to desktops
mod4 + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,0}


# Set split ratio of windows
mod1 + ctrl + {1-9}
	bspc window -r 0.{1-9}

# Balance (or equalize) desktop
mod1 + {_,shift + }b
	bspc desktop {-B,-E} 

# ┏┳┓┏━┓╻ ╻┏━┓┏━╸
# ┃┃┃┃ ┃┃ ┃┗━┓┣╸ 
# ╹ ╹┗━┛┗━┛┗━┛┗━╸

# Move or resize window
mod1 + button{1-3}
       bspc pointer -g {resize_corner,resize_side,move}

# Needed for ^^^^
mod1 + !button{1-3}
    bspc pointer -t %i %i

mod4 + @button{1-3}
    bspc pointer -u

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

mod4 + Return
	urxvtc

mod4 + space
	dmenu_run -i -nb "#1d1f21" -nf "#b4b7b4" -sb "#3971ed" -sf "#e0e0e0"

mod4 + l
        slock

# ┏┳┓┏━╸╺┳┓╻┏━┓
# ┃┃┃┣╸  ┃┃┃┣━┫
# ╹ ╹┗━╸╺┻┛╹╹ ╹

XF86AudioMute
	volume !

XF86Audio{Raise,Lower}Volume
	volume {+,-}
