! base16-bright.dark
! base00	#000000
! base01	#303030
! base02	#505050
! base03	#b0b0b0
! base04	#d0d0d0
! base05	#e0e0e0
! base06	#f5f5f5
! base07	#ffffff
! base08	#fb0120
! base09	#fc6d24
! base0A	#fda331
! base0B	#a1c659
! base0C	#76c7b7
! base0D	#6fb3d2
! base0E	#d381c3
! base0F	#be643c

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #303030

! red
*.color1:       #fb0120
*.color9:       #fb0120

! green
*.color2:       #a1c659
*.color10:      #a1c659

! yellow
*.color3:       #fda331
*.color11:      #fda331

! blue
*.color4:       #6fb3d2
*.color12:      #6fb3d2

! magenta
*.color5:       #d381c3
*.color13:      #d381c3

! cyan
*.color6:       #76c7b7
*.color14:      #76c7b7

! white
*.color7:       #b0b0b0
*.color15:      #d0d0d0
