## ghmarkdown.nanorc
##
## GitHub flavored markdown syntax
syntax "markdown" "\.md$" "\.markdown$" "\.ghmarkdown$"
# Blockquotes
color cyan "^>"
# Tables
color blue "^\|?( ?:?-+:? ?\|?)+|^\||\| |\|$"
# Emphasis
color magenta "\b_\S*_\b"
color magenta "\b_[^_]*_"
#color magenta "(?<!\\)\*(?!\s)[^\*]*(?<!\\|\s)\*"
color magenta "\*[^\*]*\*"
# Lists
color red "^(>\ )?*\s*([\*+-]|([0-9]+\.))\s+"
# Strong emphasis
color yellow "\*\*[^*]*\*\*"
color yellow "__[^_]*__"
# Strikethrough
color brightblack "~~[^~]*~~"
# Headers & Rules
color brightblue "^(>\ ?)*#{1,6}\s.+$"
color brightblue "^([-*=] ?)\1+[-*=]"
# Linkified URLs (and inline html tags)
color red start="<" end=">"
# Link IDs (footnote-style)
color brightred "^\[.*\]:( )+.*"
# Links
color brightred "\[.*\](\([^\)]*\))?"
# Code spans
color green "`[^`]*`"
# Code blocks
#color green start="^( {4}|\t)[^\*-+]" end="$"
color green start="^```" end="```$"
# Links and inline images
color red start="!\[" end="\]"
color red start="\[" end="\]"
# Emoji
color cyan ":\w+:"

## Patch some coloring errors
# recolor hash header blockquote
color cyan "^>"
## escape chars
color cyan "\\[*\\`:]"
