# ┏━┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
# ┃ ┃┣━┛ ┃ ┃┃ ┃┃┗┫┗━┓
# ┗━┛╹   ╹ ╹┗━┛╹ ╹┗━┛

# sane prefix
set -g prefix C-Space
bind C-Space send-prefix

set -g escape-time 0
set -g history-limit 2048
set -g bell-action any

# mouse
set -g mouse on

# squash activity messages and alerts
set -g visual-activity off
set -g visual-bell off

# window options
setw -g aggressive-resize on
setw -g monitor-activity off

# ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓╻┏┓╻┏━╸┏━┓
# ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┃┃┗┫┃╺┓┗━┓
# ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛╹╹ ╹┗━┛┗━┛

# vi-like interaction control
set -g mode-keys vi
set -g status-keys vi

# detach session
bind d   detach
bind C-d detach

# window interaction
unbind Enter; bind Enter new-window
unbind *;     bind * choose-window

# prompts
unbind :; bind : command-prompt -p "tmux:"
unbind m; bind m command-prompt -p "man:" "split-window -h 'exec man %%'"

# split windows into panes
unbind |; bind | split-window -h
unbind -; bind - split-window -v

# pane resizing, -r for repeatable
unbind k; bind -r k resize-pane -U 5
unbind j; bind -r j resize-pane -D 5
unbind l; bind -r l resize-pane -R 5
unbind h; bind -r h resize-pane -L 5

# +/- window switching
unbind Tab;  bind -r Tab  select-pane -t :.+
unbind BTab; bind -r BTab select-pane -t :.- 

# reload the tmux config
unbind R; bind R source "$HOME/.tmux.conf"\; display-message "~/.tmux.conf reloaded."

# copy tmux clipboard to system's
bind C-y run "tmux save-buffer /tmp/.tmux_buffer; clip copy </tmp/.tmux_buffer"

# ╻  ┏━┓┏━┓╻┏ ┏━┓
# ┃  ┃ ┃┃ ┃┣┻┓┗━┓
# ┗━╸┗━┛┗━┛╹ ╹┗━┛

# general
set -g status on
set -g status-interval 1

# window titles
set -g automatic-rename on
set -g set-titles-string '#{pane_current_command}'

# headers
set -g status-style "fg=Colour8 bg=Colour4"
set -g status-position top
set -g status-justify "left"

# window indexing
set -g renumber-windows on
set -g base-index 1

# border colors
set -g pane-border-fg brightblack
set -g pane-border-bg default
set -g pane-active-border-fg white 
set -g pane-active-border-bg default

# window titles
set -g window-style ""
set -g window-status-fg brightblack
set -g window-status-bg default
set -g window-status-format '#[bg=black] #I #[bg=default] #W '

# current window titles (#W for window name)
set -g window-status-current-fg white
set -g window-status-current-bg default
set -g window-status-current-format '#[fg=black,bg=white] #I #[fg=default,bg=default] #W '

# status colors
set -g status-fg brightblack
set -g status-bg default

# status areas
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 40
set -g status-right "bat: #(battery)  vol: #(volume -l)%  #(date '+%-I:%M')"
